# 1. Replace <code> with your PCoIP Registration code. If you don't have one,
#    visit: https://www.teradici.com/compare-plans
pcoip_registration_code: <code>

# 2. Replace <token> with the Cloud Access Manager API token. Log into
#    https://cam.teradici.com, click on your email address on the top right
#    and select "Get API token"
api_token: <token>

# 3. Passwords must have atleast 3 of the following requirements:
#    1 UPPERCASE letter
#    1 lowercase letter
#    1 number
#    1 special character. e.g.: !@#$%^&*(*))_+
ad_admin_password: Password!234
safe_mode_admin_password: Password!234

# 4. Location of deployment, e.g.: westus2, eastus, centralus
region: westus2

# 5a. Number of Standard CentOS Remote Workstations to create
scent: 1

# 5b. Number of Graphics CentOS Remote Workstations to create
gcent: 0

# 5c. Number of Standard Windows Remote Workstations to create
swin: 1

# 5d. Number of Graphics Windows Remote Workstations to create
gwin: 0

# 6. Save this file (Ctrl+S)

# 7. Run the following in Azure Cloud Shell (~35-45 min).
#
# python azure-cloudshell-quickstart.py
